\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Paso 1: Crear un Servidor Local en SQL Server}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Crea un servidor local en SSMS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Paso 2: Crear un Login de SQL Authentication}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Crear un login SQL Authentication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Paso 3: Crear una Base de Datos en SSMS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Paso 4: Conectar a la Base de Datos usando Python}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código para conectarse a SQL Server}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Paso 5: Crear una Tabla con Mínimo 10 Registros}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Crear una tabla e insertar registros}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Paso 6: Crear un Catálogo para la Tabla}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Crear un catálogo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Paso 7: Crear un Índice para el Catálogo}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Crear un índice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Paso 8: Crear un Stored Procedure Dinámico}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Stored Procedure Dinámico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Paso 9: Crear y Utilizar Cursores}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Uso de cursores para consultas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusión}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
